{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothesShopContext":"Server=(localdb)\\MSSQLLocalDB;Database=ClothesShop;Trusted_Connection=True"
  },
  
}
